{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Web app where users can type in a city name and get real-time weather data instantly displayed on their screen",
  "main": "server.js",
  "start": "node server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socon37/weather-app.git"
  },
  "author": "Sarah O'Connor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/socon37/weather-app/issues"
  },
  "homepage": "https://github.com/socon37/weather-app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
